a sub-seek -1
d sub-seek 1
UP add volume 2
DOWN add volume -2
Alt+UP    no-osd add sub-pos -1
Alt+DOWN  no-osd add sub-pos +1
RIGHT seek 1 exact
LEFT seek -1 exact
Ctrl+RIGHT seek +5
Ctrl+LEFT seek -5
y cycle audio
